{
	"folders": [
		{
			"path": "../../proyecto"
		},
		{
			"path": "../../proyecto60"
		},
		{
			"path": "../../clase"
		},
		{
			"path": "../../clase - copia"
		},
		{
			"path": "../../clase79"
		},
		{
			"path": "../../Nueva carpeta (2)"
		},
		{
			"path": "../../clase 79.2"
		},
		{
			"path": "../../Nueva carpeta (3)"
		},
		{
			"path": "../../byjus5"
		},
		{
			"path": "../../clasee"
		},
		{
			"path": "../../Nueva carpeta (4)"
		},
		{
			"path": "../../clase61"
		},
		{
			"path": "../../Nueva carpeta (5)"
		},
		{
			"path": "../../Nueva carpeta (6)"
		},
		{
			"path": "../../proyecto62"
		},
		{
			"path": "../../proyecto68"
		},
		{
			"path": "../../guess_the_word_game-20211119T114950Z-001"
		},
		{
			"path": "../../Nueva carpeta (7)"
		},
		{
			"path": "../../clase90"
		},
		{
			"path": "../../clase90.2"
		},
		{
			"path": "../../clase93"
		},
		{
			"path": "../../clase98"
		},
		{
			"path": "../../ADVC85VPtemplate-main"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "clase"
	}
}